<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoQuestions"
    android:layout_margin="30dp"
    android:background="@drawable/background2"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="245dp"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="HURRAY! You have covered all the questions in this location"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="194dp"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Why stop? Go ahead and explore a new location and earn more Geo-Coins!!"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
