<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:fillViewport="true"
    android:background="@drawable/background2"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leaderboard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/leaderboard_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            app:layout_constraintBottom_toTopOf="@+id/podium_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <ImageView
            android:id="@+id/podium_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/rank4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
            app:srcCompat="@drawable/podium" />

        <ImageView
            android:id="@+id/third_position_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@id/podium_view"
            app:layout_constraintEnd_toStartOf="@+id/first_position_avatar"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/podium_view"
            app:layout_constraintTop_toTopOf="@id/podium_view"
            app:layout_constraintVertical_bias="0.665"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/first_position_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/podium_view"
            app:layout_constraintEnd_toEndOf="@+id/podium_view"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/podium_view"
            app:layout_constraintTop_toTopOf="@+id/podium_view"
            app:layout_constraintVertical_bias="0.424"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/second_position_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/second_position_text"
            app:layout_constraintEnd_toEndOf="@+id/podium_view"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toEndOf="@+id/first_position_avatar"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
            app:layout_constraintVertical_bias="0.901"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/third_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="casual"
            app:layout_constraintBottom_toBottomOf="@+id/podium_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_position_avatar"
            app:layout_constraintVertical_bias="0.113" />

        <TextView
            android:id="@+id/first_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            app:layout_constraintBottom_toBottomOf="@+id/podium_view"
            app:layout_constraintEnd_toStartOf="@+id/second_position_avatar"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/third_position_avatar"
            app:layout_constraintTop_toBottomOf="@+id/first_position_avatar"
            app:layout_constraintVertical_bias="0.007" />

        <TextView
            android:id="@+id/second_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            app:layout_constraintBottom_toBottomOf="@id/podium_view"
            app:layout_constraintEnd_toEndOf="@+id/podium_view"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/podium_view" />

        <TextView
            android:id="@+id/rank4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rank_style"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rank5"
            app:layout_constraintEnd_toStartOf="@+id/geocoin4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/podium_view" />


        <TextView
            android:id="@+id/geocoin4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/rank_style"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/geocoin5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rank4"
            app:layout_constraintTop_toBottomOf="@+id/podium_view"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/rank5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/rank_style"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rank6"
            app:layout_constraintEnd_toStartOf="@+id/geocoin4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank4" />

        <TextView
            android:id="@+id/geocoin5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/rank_style"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/geocoin6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rank4"
            app:layout_constraintTop_toBottomOf="@+id/geocoin4"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/rank6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/rank_style"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/geocoin4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank5"
            app:layout_constraintBottom_toTopOf="@+id/rank7"/>

        <TextView
            android:id="@+id/geocoin6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/rank_style"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rank4"
            app:layout_constraintTop_toBottomOf="@+id/geocoin5"
            app:layout_constraintBottom_toTopOf="@+id/geocoin7"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/rank7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/rank_style"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/geocoin4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank6"
            app:layout_constraintBottom_toTopOf="@+id/geocoin8"
            />

        <TextView
            android:id="@+id/geocoin7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/rank_style"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rank4"
            app:layout_constraintTop_toBottomOf="@+id/geocoin6"
            app:layout_constraintBottom_toTopOf="@+id/geocoin8"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/rank8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/rank_style"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/geocoin4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/geocoin8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/rank_style"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rank4"
            app:layout_constraintTop_toBottomOf="@+id/geocoin7"
            app:layout_constraintBottom_toBottomOf="@+id/rank8"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>